# This is an example of a ffuf configuration file.
#Each time check the filter 
# https://github.com/ffuf/ffuf

[http]
    cookies = []
    data = ""
    followredirects = false
    #Seperate headers with comma
    headers = []
    ignorebody = false
    method = "GET"
    proxyurl = ""
    recursion = true
#Change Here    
    recursion_depth = 1
    recursion_strategy = "greedy"
    replayproxyurl = ""
    timeout = 10
#Change Here    
    url = "http://test.com/FUZZ"

[general]
    autocalibration = false
    autocalibrationstrings = []
    autocalibration_strategy = ""
    autocalibration_keyword = ""
    autocalibration_perhost = false
    colors = true
#Change Here    
    delay = "0.1-2.0"
    maxtime = 0
    maxtimejob = 0
    noninteractive = false
    quiet = false
    rate = 0
    stopon403 = false
    stoponall = false
    stoponerrors = false
    threads = 50
    verbose = false
    json = false

[input]
    dirsearchcompat = false
    extensions = ""
    ignorewordlistcomments = false
    inputmode = "clusterbomb"
    inputnum = 100
    inputcommands = []
    request = ""
    requestproto = "https"
    wordlists = []

[output]
    debuglog = ""
    outputdirectory = ""
    outputfile = "ffuf-result.md"
    outputformat = "md"
    outputcreateemptyfile = false

[filter]
    mode = "or"
    lines = ""
    regexp = ""
    size = ""
    status = "404"
    time = ""
    words = ""

[matcher]
    mode = "or"
    lines = ""
    regexp = ""
    size = ""
    status = "200,204,301,302,307,401,403,405,500"
    time = ""
    words = ""
