# This is an example of a ffuf configuration file.
#Each time check the filter 
# https://github.com/ffuf/ffuf

#change in 2 places / [http].url and [http].headers

[http]
    cookies = []
    data = ""
    followredirects = true
    #Seperate headers with comma
    #Change HERE
    headers = ["Host: FUZZ.test.com"]
    ignorebody = false
    method = "all"
    proxyurl = ""
    recursion = false
    recursion_depth = 0
    recursion_strategy = "default"
    replayproxyurl = ""
    timeout = 10
    #Change HERE
    url = "https://hespress.com/"

[general]
    autocalibration = false
    autocalibrationstrings = []
    autocalibration_strategy = ""
    autocalibration_keyword = ""
    autocalibration_perhost = false
    colors = false
    delay = "0.1-1.0"
    maxtime = 0
    maxtimejob = 0
    noninteractive = false
    quiet = false
    rate = 0
    stopon403 = false
    stoponall = false
    stoponerrors = false
    threads = 50
    verbose = false
    json = false

[input]
    dirsearchcompat = false
    extensions = ""
    ignorewordlistcomments = false
    inputmode = "clusterbomb"
    inputnum = 100
    inputcommands = []
    request = ""
    requestproto = "https"
    wordlists = []

[output]
    debuglog = ""
    outputdirectory = ""
    outputfile = "ffuf-result.md"
    outputformat = "md"
    outputcreateemptyfile = false

[filter]
    mode = "or"
    lines = ""
    regexp = ""
    size = ""
    status = ""
    time = ""
    words = ""

[matcher]
    mode = "or"
    lines = ""
    regexp = ""
    size = ""
    status = "200,204,302,307,401,403,405,500"
    time = ""
    words = ""
